<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameFragment"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:background="@drawable/shape1"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ideas"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/button_get"
        android:layout_below="@id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:text="GET RANDOM\n      ACTION"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_get"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape1"
        android:padding="10dp">

        <TextView
            android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/block2"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/favorite_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/activity_text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/favorite_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/button_goweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/activity_text"
            android:background="@drawable/shape2"
            android:padding="5dp"
            android:text="Reset"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
             />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cookie"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Что-то пошло не так ( \n Попробуйте еще раз"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/noResoultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="Чтобы найти аниме используйте \n поле поиска"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>



</RelativeLayout>